<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newave &#8211; Wordpress Responsive One Page Parallax </title>

        
    <link rel="shortcut icon" href="wp-content/themes/newave-theme/images/favicon.ico">

    <link rel='dns-prefetch' href='../../../fonts.googleapis.com/index.html' />
<link rel='dns-prefetch' href='../../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Newave - Wordpress Responsive One Page Parallax &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Newave - Wordpress Responsive One Page Parallax &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Newave - Wordpress Responsive One Page Parallax &raquo; Main Page Comments Feed" href="we-are-newave/feed/index.html" />
<meta property='og:site_name' content='Newave - Wordpress Responsive One Page Parallax'/><meta property='og:url' content='index.html'/><meta property='og:title' content='Main Page'/><meta property='og:type' content='article'/>		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/clapat.ro\/themes\/newave-wordpress1\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/newave-theme/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css'  href='wp-content/themes/newave-theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='colorskin-css'  href='wp-content/themes/newave-theme/css/colors/color-gray.css' type='text/css' media='all' />
<link rel='stylesheet' id='newave_flexslider-css'  href='wp-content/themes/newave-theme/css/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='wp-content/themes/newave-theme/css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' id='bxslider-css'  href='wp-content/themes/newave-theme/css/jquery.bxslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='wp-content/themes/newave-theme/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='newave_animsition-css'  href='wp-content/themes/newave-theme/css/animsition.css' type='text/css' media='all' />
<link rel='stylesheet' id='newave_sliders-css'  href='wp-content/themes/newave-theme/css/sliders.css' type='text/css' media='all' />
<link rel='stylesheet' id='navigation-css'  href='wp-content/themes/newave-theme/css/navigation-style-2.css' type='text/css' media='all' />
<link rel='stylesheet' id='newave-open-sans-font-css'  href='../../../fonts.googleapis.com/cssedc9.css?family=Open+Sans%3A300%2C400%2C600%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='newave-montserrat-font-css'  href='../../../fonts.googleapis.com/css3d01.css?family=Montserrat%3A400%2C700' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed44d7.json?url=http%3A%2F%2Fclapat.ro%2Fthemes%2Fnewave-wordpress1%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed3dc2?url=http%3A%2F%2Fclapat.ro%2Fthemes%2Fnewave-wordpress1%2F&amp;format=xml" />
<link rel='canonical' href='../../../www.clapat.com/themes/newave/index.html' />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('indexaa44.html?wordfence_lh=1&amp;hid=A3487D1A37F59B917DB1B4AB6FBF8E5B');
</script><style type="text/css">.animsition-loading:after { content: url(wp-content/themes/newave-theme/images/newave-loading.gif) }html { background-color:#ffffff; }</style><style type="text/css">.home-move-down a i.icon-circle-box {
    background-color: none!important;
}

.slides li {
-webkit-transition: all 0s ease-in-out 0s!important;
-moz-transition: all 0s ease-in-out  0s!important;
-o-transition: all 0s ease-in-out  0s!important;
-ms-transition: all 0s ease-in-out  0s!important;
transition: all 0s ease-in-out 0s!important;
}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="home page-template page-template-one-page page-template-one-page-php page page-id-8 animsition" data-spy="scroll" data-target=".navbar" data-offset="75">
	
	
        
	

	<!-- Navigation -->
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner ">
			<div class="container no-padding">

				<a class="show-menu" data-toggle="collapse" data-target=".nav-collapse">
					<span class="show-menu-bar"></span>
				</a>

				<div id="logo">
					<a class="external" style="background:url()" href="index.html">
						<img src="wp-content/themes/newave-theme/images/logo1.png">
					</a>
				</div>
				<div class="nav-collapse collapse">
					<ul id="nav" class="nav">
						<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15">
							<a class="collapse_menu1" href="index.html">Home</a>
						</li>
						<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
							<a class="collapse_menu1" href="About.html">About</a>
						</li>
						<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-139 dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" tabindex="-1" href="#">Products
								<span class="caret dropbtn"></span>
							</a>
							<ul class="dropdown-menu ">
								<li>
									<a tabindex="-1" href="CNC Tool.html">CNC Tools</a>
								</li>
								<li>
									<a tabindex="-1" href="Point Tool.html">Point Tools</a>
								</li>
								<li class="dropdown-submenu pull-left">
									<a class="dropdown-toggle" href="#">Posalux Tools
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="Posalux Tool.html">Posalux Tools</a>
										</li>
										<li>
											<a href="Shape of Posalux Tool.html">Shape of Posalux Tools</a>
										</li>
									</ul>
								</li>
								<li>
									<a tabindex="-1" href="Ice Lethe Tool.html">Ice Lethe Tools</a>
								</li>
								<li>
									<a tabindex="-1" href="Wire.html">Wire Drawing Dies</a>
								</li>
								<li class="dropdown-submenu pull-left">
									<a class="dropdown-toggle" href="#">Fly Wheel(Hand Tools)
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Fly Wheel(Hand Tools)</a>
										</li>
										<li>
											<a href="#">Shape of Fly Wheel(Hand Tools)</a>
										</li>
									</ul>
								</li>
								<li>
									<a tabindex="-1" href="Hammer Pin.html">Hammer Pin</a>
								</li>
							</ul>
						</li>
						<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48">
							<a class="collapse_menu1" href="Services.html">Services</a>
						</li>

						<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98 active">
							<a class="collapse_menu1" href="Contact.html">Contact</a>
						</li>
						<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98">
							<a class="collapse_menu1" href="https://drive.google.com/open?id=1fmMFhNjGfK82g5BCFKIJRC8wbEqnyQd1" target="_blank;">E-Catalog</a>
						</li>

					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--/Navigation -->

	
   <!--/Section -->
<section id="contact-form" class="content" style="background-color:#FFF;">

    	<!-- Container -->
	<div class="container small-width">

            	<!-- Section Title -->
    	<div class="section-title">
        	<h1>Contact Form</h1>
            <span class="border"></span>
            <p>Want to say hello? Want to know more about us? Give us a call or drop us an email and we will get back to you as soon as we can.</p>
    	</div>				
        <!--/Section Title -->
            
    	<div role="form" class="wpcf7" id="wpcf7-f5-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="http://clapat.ro/themes/newave-wordpress1/#wpcf7-f5-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5" />
<input type="hidden" name="_wpcf7_version" value="5.0.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div id="contact-formular">
<div id="message"></div>
<div class="one_half element_from_left">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" /></span><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span><span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Phone" /></span>
 </div>
<div class="one_half last element_from_right">
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span>
 </div>
<p align="center"> <input type="submit" value="Send Message" class="wpcf7-form-control wpcf7-submit" /></p>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
    	
    </div>
    <!-- Container -->
        
</section>    
<!--/Section -->

        
</section> 
<!--/Section -->

<!-- Map Section -->
<section id="map" class="dark-section-bg">

        <!-- Map-->
    <div id="map_canvas"></div>
    <!--End Map-->
    
    <div class="map-overlay">


        <div class="overlay-container">

            <div class="overlay-container-vertical">

                <ul class="contact-details-slider">
					<li id="c1">
					<h5>Our office address</h5>
					<h1>204, Monark Complex, 2/10, Diwan Para,Rajkot - 360 001. (Gujarat) India.</h1></li>
					<li id="c2"><h5>Write us at</h5><h1>exceldt@gmail.com</h1></li>
					<!-- <li id="c3"><h5>Call us on</h5><h1>+91 281 2225466,+91 281 6623399</h1></li> -->
					<li id="c4"><h5>our phone number</h5><h1>+91 281 2225466,+91 281 6623399</h1></li></ul>
					<div class="contact-details-nav">
						<ul class="contact-icons-slider">
							<li class="c1 active-icon"><i class="fa fa-home"></i></li>
							<li class="c2"><i class="fa fa-envelope-o"></i></li>
							<!-- <li class="c3"><i class="fa fa-code"></i></li> -->
							<li class="c4"><i class="fa fa-phone"></i></li></ul></div> 

            </div>

        </div>

    </div>

    <div class="toggle-map">
        <div class="hide-overlay"></div>
    </div>


</section>
<!--/Map Section -->







  


    <!-- Footer -->
    <footer class="fixed">		<div class="container no-padding">

            <a id="back-top"><div id="menu_top"><div id="menu_top_inside"></div></div></a>

                        <ul class="socials-icons">
                                <li><a href="#"><img src="wp-content/themes/newave-theme/images/social_icons/facebook.png" alt="Facebook" /></a></li>
                                <li><a href="#"><img src="wp-content/themes/newave-theme/images/social_icons/twitter.png" alt="Twitter" /></a></li>
                                <li><a href="#"><img src="wp-content/themes/newave-theme/images/social_icons/google.png" alt="Google+" /></a></li>
                            </ul>
                        
			<p class="copyright">2014 © newave. All rights reserved.</p>
            
		</div>
	</footer>
	<!--/Footer -->
        <div class="footer-height">
    </div>
    
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/clapat.ro\/themes\/newave-wordpress1\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newaveLike = {"ajaxurl":"http:\/\/clapat.ro\/themes\/newave-wordpress1\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/newave-theme/components/post_like/js/newave-like.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.sticky.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.easing-1.3.pack.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/bootstrap.min.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.parallax-1.1.3.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/appear.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/modernizr.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/isotope.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.bxslider.min.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.cycle.all.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.maximage.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/sscr.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/skrollr.js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.mb.YTPlayer.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.waitforimages.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.flexslider.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.carouFredSel-6.2.1-packed.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.easing.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.mousewheel.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/jquery.knob.js'></script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/plugins.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ClapatMapOptions = {
	
	"map_address":"204, Monark Complex, 2/10, Diwan Para,Rajkot - 360 001. (Gujarat) India.",
	"map_zoom":"16",
	"marker_title":"NEWAVE",
	"marker_text":"Here we are. Come to drink a coffee!",
	"map_type":"roadmap","map_api_key":null};
var FullScreenSliderOptions = {"slider_speed":"5000","slider_transition":"fade"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/newave-theme/js/scripts.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
</body>
	
	
    
    <style type="text/css">
	#map_canvas{
		width:100%;height:500px;	}
    .map-overlay.overlay-hide {
        margin-top:-500px;        </style>
            	


</html>
