<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from clapat.ro/themes/newave-wordpress1/shortcodes/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Apr 2018 13:02:56 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newave &#8211; Wordpress Responsive One Page Parallax &#8211; Shortcodes</title>


    <link rel="shortcut icon" href="../wp-content/themes/newave-theme/images/favicon.ico">

    <link rel='dns-prefetch' href='../../../../fonts.googleapis.com/index.html' />
    <link rel='dns-prefetch' href='../../../../s.w.org/index.html' />
    <link rel="alternate" type="application/rss+xml" title="Newave - Wordpress Responsive One Page Parallax &raquo; Feed" href="../feed/index.html"
    />
    <link rel="alternate" type="application/rss+xml" title="Newave - Wordpress Responsive One Page Parallax &raquo; Comments Feed"
        href="../comments/feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Newave - Wordpress Responsive One Page Parallax &raquo; Shortcodes Comments Feed"
        href="feed/index.html" />
    <meta property='og:site_name' content='Newave - Wordpress Responsive One Page Parallax' />
    <meta property='og:url' content='index.html' />
    <meta property='og:title' content='Shortcodes' />
    <meta property='og:type' content='article' />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "http:\/\/clapat.ro\/themes\/newave-wordpress1\/wp-includes\/js\/wp-emoji-release.min.js"
            }
        };
        ! function (a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([
                            55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128,
                            56423, 56128, 56447
                        ], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203,
                            56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447
                        ]), !b);
                    case "emoji":
                        return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything &&
                c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag &&
                    c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback =
                function () {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function () {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load",
                    h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji),
                    f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/newave-theme/css/bootstrap.min.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='theme-css' href='../wp-content/themes/newave-theme/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='colorskin-css' href='../wp-content/themes/newave-theme/css/colors/color-gray.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='newave_flexslider-css' href='../wp-content/themes/newave-theme/css/flexslider.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='prettyPhoto-css' href='../wp-content/themes/newave-theme/css/prettyPhoto.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='bxslider-css' href='../wp-content/themes/newave-theme/css/jquery.bxslider.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='fontawesome-css' href='../wp-content/themes/newave-theme/css/font-awesome.min.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='newave_animsition-css' href='../wp-content/themes/newave-theme/css/animsition.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='newave_sliders-css' href='../wp-content/themes/newave-theme/css/sliders.css' type='text/css' media='all'
    />
    <link rel='stylesheet' id='navigation-css' href='../wp-content/themes/newave-theme/css/navigation-style-2.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='newave-open-sans-font-css' href='../../../../fonts.googleapis.com/cssedc9.css?family=Open+Sans%3A300%2C400%2C600%2C700'
        type='text/css' media='all' />
    <link rel='stylesheet' id='newave-montserrat-font-css' href='../../../../fonts.googleapis.com/css3d01.css?family=Montserrat%3A400%2C700'
        type='text/css' media='all' />
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <link rel='https://api.w.org/' href='../wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />

    <link rel='shortlink' href='../indexee5b.html?p=142' />
    <link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed7c5a.json?url=http%3A%2F%2Fclapat.ro%2Fthemes%2Fnewave-wordpress1%2Fshortcodes%2F"
    />
    <link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedc592?url=http%3A%2F%2Fclapat.ro%2Fthemes%2Fnewave-wordpress1%2Fshortcodes%2F&amp;format=xml"
    />
    <link rel='canonical' href='../../../../www.clapat.com/themes/newave/index.html' />
    <style type="text/css">
        .animsition-loading:after {
            content: url(../wp-content/themes/newave-theme/images/newave-loading.gif)
        }

        html {
            background-color: #ffffff;
        }
    </style>
    <style type="text/css">
        .home-move-down a i.icon-circle-box {
            background-color: none !important;
        }

        .slides li {
            -webkit-transition: all 0s ease-in-out 0s !important;
            -moz-transition: all 0s ease-in-out 0s !important;
            -o-transition: all 0s ease-in-out 0s !important;
            -ms-transition: all 0s ease-in-out 0s !important;
            transition: all 0s ease-in-out 0s !important;
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
</head>

<body class="page-template-default page page-id-142 animsition" data-spy="scroll" data-target=".navbar" data-offset="75">

    <!-- Navigation -->
    <div id="navigation" class="navbar navbar-fixed-top">
        <div class="navbar-inner ">
            <div class="container no-padding">

                <a class="show-menu" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="show-menu-bar"></span>
                </a>

                <div id="logo">
                    <a class="external" style="background:url()" href="../index.html">
                        <img src="../wp-content/themes/newave-theme/images/logo1.png">
                    </a>
                </div>
                <div class="nav-collapse collapse">
                    <ul id="nav" class="nav">
                        <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15">
                            <a class="external" href="../index.html#we-are-newave-2">Home</a>
                        </li>
                        <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                            <a class="external" href="../index.html#we-are-newave-3">About</a>
                        </li>
                        <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48">
                            <a class="external" href="../index.html#services">Services</a>
                        </li>
                        <li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76">
                            <a class="external" href="../index.html#clients">Clients</a>
                        </li>
                        <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87">
                            <a class="external" href="../index.html#portfolio">Portfolio</a>
                        </li>
                        <li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98">
                            <a class="external" href="../index.html#contact-form">Contact</a>
                        </li>
                        <li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-139 dropdown">
                            <a class=" dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="sub-menu dropdown-menu">
                                <li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140">
                                    <a class="external" href="../blog/index.html">Blog</a>
                                </li>
                                <li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141">
                                    <a class="external" href="../blog-masonry/index.html">Blog Masonry</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-142 current_page_item menu-item-144 active">
                            <a class="external" href="index.html">Shortcodes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/Navigation -->


    <!--/Section -->
    <section>


        <!-- Container -->
        <div class="container ">

            <!-- Section Title -->
            <div class="section-title">
                <h1>Shortcodes</h1>
                <span class="border"></span>
                <p>Create your unique looking website with our shortcodes and elements that we offers you!</p>
            </div>
            <!--/Section Title -->

            <h4 class="title-divider">Pricing tables</h4>
            <div class="pricing-tables">
                <br />
                <div class="price-table">
                    
                    <ul class="services-info">
                        <li>
                            <!-- <h3>Standard</h3> -->
                            <img src="../Images/CNC Tools/cnc tool 1.PNG">
                        </li>
                        <br />
                        <li class="pricetable-price">
                            <h3>$19.99</h3>
                            <span>Per Month</span>
                        </li>
                        <br />
                        <li>5 Gb Storage</li>
                        <br />
                        <li>Free Live Support</li>
                        <br />
                        <li>Unlimited Users</li>
                        <br />
                        <li>
                            <a class="newave-button medium grey rounded" href="#" target="_blank">Sign Up</a>
                        </li>
                        <br />
                    </ul>
                </div>
                <div class="price-table">
                    <i class="fa fa-sitemap"></i>
                    <ul class="services-info">
                        <li>
                            <h3>Premium</h3>
                        </li>
                        <br />
                        <li class="pricetable-price">
                            <h3>$39.99</h3>
                            <span>Per Month</span>
                        </li>
                        <br />
                        <li>5 Gb Storage</li>
                        <br />
                        <li>Free Live Support</li>
                        <br />
                        <li>Unlimited Users</li>
                        <br />
                        <li>
                            <a class="newave-button medium grey rounded" href="#" target="_blank">Sign Up</a>
                        </li>
                        <br />
                    </ul>
                </div>
                <div class="price-table">
                    <i class="fa fa-cogs"></i>
                    <ul class="services-info">
                        <li>
                            <h3>Professional</h3>
                        </li>
                        <br />
                        <li class="pricetable-price">
                            <h3>$69.99</h3>
                            <span>Per Month</span>
                        </li>
                        <br />
                        <li>5 Gb Storage</li>
                        <br />
                        <li>Free Live Support</li>
                        <br />
                        <li>Unlimited Users</li>
                        <br />
                        <li>
                            <a class="newave-button medium grey rounded" href="#" target="_blank">Sign Up</a>
                        </li>
                        <br />
                    </ul>
                </div>
                <div class="price-table">
                    <i class="fa fa-inbox"></i>
                    <ul class="services-info">
                        <li>
                            <h3>Ultimate</h3>
                        </li>
                        <br />
                        <li class="pricetable-price">
                            <h3>$69.99</h3>
                            <span>Per Month</span>
                        </li>
                        <br />
                        <li>5 Gb Storage</li>
                        <br />
                        <li>Free Live Support</li>
                        <br />
                        <li>Unlimited Users</li>
                        <br />
                        <li>
                            <a class="newave-button medium grey rounded" href="#" target="_blank">Sign Up</a>
                        </li>
                        <br />
                    </ul>
                </div>
                </p>
                <p>
            </div>
            <p>
                <h4 class="title-divider">Recent posts</h4>
                <br />
                <div class="recent-post">
                    <p class="recent-post-date">13 March 2014</p>
                    <div class="blog-type">
                        <img alt src="../wp-content/themes/newave-theme/images/blog-gallery.png">
                    </div>
                    <h5 class="blog-title">
                        <a class="external" href="../blog-post-with-gallery/index.html">Blog Post With Gallery</a>
                    </h5>
                    <p class="blog-meta">Posted by
                        <a href="../author/boitovif/index.html">Admin</a> |
                        <a href="../category/design/index.html">Design</a> |
                        <a href="../blog-post-with-gallery/index.html#respond"> 0comment(s) </a>
                    </p>
                </div>
                <div class="recent-post">
                    <p class="recent-post-date">13 March 2014</p>
                    <div class="blog-type">
                        <img alt src="../wp-content/themes/newave-theme/images/blog-quote.png">
                    </div>
                    <h5 class="blog-title">
                        <a class="external" href="../quote-post/index.html">Quote Post</a>
                    </h5>
                    <p class="blog-meta">Posted by
                        <a href="../author/boitovif/index.html">Admin</a> |
                        <a href="../category/uncategorized/index.html">Uncategorized</a> |
                        <a href="../quote-post/index.html#respond"> 0comment(s) </a>
                    </p>
                </div>
                <div class="recent-post">
                    <p class="recent-post-date">13 March 2014</p>
                    <div class="blog-type">
                        <img alt src="../wp-content/themes/newave-theme/images/blog-video.png">
                    </div>
                    <h5 class="blog-title">
                        <a class="external" href="../embed-video-blog-post-format/index.html">Embed Video Blog Post Format</a>
                    </h5>
                    <p class="blog-meta">Posted by
                        <a href="../author/boitovif/index.html">Admin</a> |
                        <a href="../category/video/index.html">Video</a> |
                        <a href="../embed-video-blog-post-format/index.html#respond"> 0comment(s) </a>
                    </p>
                </div>
                <div class="recent-post">
                    <p class="recent-post-date">13 March 2014</p>
                    <div class="blog-type">
                        <img alt src="../wp-content/themes/newave-theme/images/blog-text.png">
                    </div>
                    <h5 class="blog-title">
                        <a class="external" href="../blog-post-with-text-only/index.html">Blog Post With Text Only</a>
                    </h5>
                    <p class="blog-meta">Posted by
                        <a href="../author/boitovif/index.html">Admin</a> |
                        <a href="../category/branding/index.html">Branding</a> |
                        <a href="../blog-post-with-text-only/index.html#respond"> 0comment(s) </a>
                    </p>
                </div>
                <div class="recent-post">
                    <p class="recent-post-date">13 March 2014</p>
                    <div class="blog-type">
                        <img alt src="../wp-content/themes/newave-theme/images/blog-image.png">
                    </div>
                    <h5 class="blog-title">
                        <a class="external" href="../one-image-blog-post/index.html">One Image Blog Post</a>
                    </h5>
                    <p class="blog-meta">Posted by
                        <a href="../author/boitovif/index.html">Admin</a> |
                        <a href="../category/branding/index.html">Branding</a> ·
                        <a href="../category/uncategorized/index.html">Uncategorized</a> |
                        <a href="../one-image-blog-post/index.html#respond"> 0comment(s) </a>
                    </p>
                </div>
            </p>
            <h4 class="title-divider">Accordions</h4>
            <dl class="accordion">
                <dt>
                    <span class="accordion-status"></span>
                    <span>Accordion 1</span>
                </dt>
                <dd class="accordion-content">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere
                    consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at
                    lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor
                    ligula, eget lacinia odio sem nec elit.</dd>
                <dt>
                    <span class="accordion-status"></span>
                    <span>Accordion 2</span>
                </dt>
                <dd class="accordion-content">Nulla sagittis augue nec orci vestibulum, vel dapibus lorem dignissim. Suspendisse potenti. Quisque vehicula
                    arcu eget libero venenatis ultricies.</dd>
                <dt>
                    <span class="accordion-status"></span>
                    <span>Accordion 3</span>
                </dt>
                <dd class="accordion-content">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere
                    consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at
                    lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor
                    ligula, eget lacinia odio sem nec elit.</dd>
                <dt>
                    <span class="accordion-status"></span>
                    <span>Accordion 4</span>
                </dt>
                <dd class="accordion-content">Nulla sagittis augue nec orci vestibulum, vel dapibus lorem dignissim. Suspendisse potenti. Quisque vehicula
                    arcu eget libero venenatis ultricies.</dd>
            </dl>
            <h4 class="title-divider">Toggles</h4>
            <p>
                <div class="toggle-wrap">
                    <span class="toggle-title">
                        <a href="#">FAQ Toggle 1</a>
                    </span>
                    <div class="toggle_container">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed
                        posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur
                        est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus,
                        nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
                </div>
                <div class="toggle-wrap">
                    <span class="toggle-title">
                        <a href="#">FAQ Toggle 2</a>
                    </span>
                    <div class="toggle_container">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed
                        posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur
                        est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus,
                        nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
                </div>
                <div class="toggle-wrap">
                    <span class="toggle-title">
                        <a href="#">FAQ Toggle 3</a>
                    </span>
                    <div class="toggle_container">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed
                        posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur
                        est at lobortis. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus,
                        nisi erat porttitor ligula, eget lacinia odio sem nec elit.</div>
                </div>
            </p>
            <p>&nbsp;</p>
            <h4 class="title-divider">Tabs</h4>
            <div class="tab-shortcode">
                <ul class="clearfix tabs">
                    <li>
                        <a href="#tab1">Tab 1</a>
                    </li>
                    <li>
                        <a href="#tab2">Tab 2</a>
                    </li>
                    <li>
                        <a href="#tab3">Tab 3</a>
                    </li>
                </ul>
                </p>
                <p>
                    <div id="tab1" class="tab_container">Donec blandit ultrices condimentum. Aliquam fermentum commodo magna, id pretium nisi elementum at. Nulla
                        molestie, ligula in fringilla rhoncus, risus leo dictum est, nec egestas nunc sem tincidunt turpis.</div>
                    <div
                        id="tab2" class="tab_container">Nulla sagittis augue nec orci vestibulum, vel dapibus lorem dignissim. Suspendisse potenti. Quisque vehicula
                        arcu eget libero venenatis ultricies.</div>
            <div id="tab3" class="tab_container">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere
                consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.
                Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                eget lacinia odio sem nec elit. 3</div>
            </p>
            <p>
        </div>
        <p>&nbsp;</p>
        <h4 class="title-divider">Blockquote</h4>
        <div class="one_half text-align-left">
            </p>
            <blockquote>
                <p>Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat
                    sit amet ut metus. Sed imperdiet fringilla sem eget euismod.</p>
            </blockquote>
            <p>
        </div>
        <div class="one_half text-align-left last">
            </p>
            <blockquote>
                <p>Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat
                    sit amet ut metus. Sed imperdiet fringilla sem eget euismod.</p>
            </blockquote>
            <p>
        </div>
        <h4 class="title-divider">Dropcaps</h4>
        <div class="one_third text-align-left">
            </p>
            <p>
                <p>
                    <span class="dropcap-normal">A</span> vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis top praesentium voluptatum
                    delen  molestias excepturi sint occaecati cupiditate non provident, similique sunt culpa.</p>
            </p>
            <p>
        </div>
        <div class="one_third text-align-left">
            </p>
            <p>
                <p>
                    <span class="dropcap round dark">B</span> vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis top praesentium voluptatum
                    delen  molestias excepturi sint occaecati cupiditate non provident, similique sunt culpa.</p>
            </p>
            <p>
        </div>
        <div class="one_third text-align-left last">
            </p>
            <p>
                <p>
                    <span class="dropcap square dark">E</span> vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis top praesentium voluptatum
                    delen  molestias excepturi sint occaecati cupiditate non provident, similique sunt culpa.</p>
            </p>
            <p>
        </div>
        <h4 class="title-divider">Skill Bars</h4>
        <div class="one_half text-align-left">
            </p>
            <p>
                <div class="skills">
                    <ul class="bar">
                        <li>
                            <div class="bar-wrap">
                                <span data-width="80">
                                    <strong> Brand Identity 80%  </strong>
                                </span>
                            </div>
                        </li>
            </p>
            <p>
                <li>
                    <div class="bar-wrap">
                        <span data-width="100">
                            <strong> Mobile &amp; Web Design 100%  </strong>
                        </span>
                    </div>
                </li>
            </p>
            <p>
                <li>
                    <div class="bar-wrap">
                        <span data-width="70">
                            <strong> User Experience 70%  </strong>
                        </span>
                    </div>
                </li>
                </ul>
                </div>
            </p>
            <p>
        </div>
        <div class="one_half text-align-left last">
            </p>
            <p>
                <div class="skills">
                    <ul class="bar">
                        <li>
                            <div class="bar-wrap">
                                <span data-width="70">
                                    <strong> iOS Development 70%  </strong>
                                </span>
                            </div>
                        </li>
            </p>
            <p>
                <li>
                    <div class="bar-wrap">
                        <span data-width="90">
                            <strong> Photography 90%  </strong>
                        </span>
                    </div>
                </li>
            </p>
            <p>
                <li>
                    <div class="bar-wrap">
                        <span data-width="80">
                            <strong> Video Production 80% </strong>
                        </span>
                    </div>
                </li>
                </ul>
                </div>
            </p>
            <p>
        </div>
        <h4 class="title-divider">Animated Milestone Counters</h4>
        <div>
            <p>
                <div class="one_fourth text-align-left">
                    <div class="counters">
                        <ul>
                            <li class="timer" data-perc="300">
                                <i class="fa fa-thumbs-up"></i>
                                <span class="count">300</span> likes</li>
                        </ul>
                    </div>
                </div>
                <div class="one_fourth text-align-left">
                    <div class="counters">
                        <ul>
                            <li class="timer" data-perc="100">
                                <i class="fa fa-rocket"></i>
                                <span class="count">100</span> projects</li>
                        </ul>
                    </div>
                </div>
                <div class="one_fourth text-align-left">
                    <div class="counters">
                        <ul>
                            <li class="timer" data-perc="60">
                                <i class="fa fa-briefcase"></i>
                                <span class="count">60</span> clients</li>
                        </ul>
                    </div>
                </div>
                <div class="one_fourth text-align-left last">
                    <div class="counters">
                        <ul>
                            <li class="timer" data-perc="20">
                                <i class="fa fa-trophy"></i>
                                <span class="count">20</span> awards</li>
                        </ul>
                    </div>
                </div>
            </p>
        </div>
        <p>
            <h4 class="title-divider">Buttons</h4>
            <br />
            <div class="one_fourth text-align-left">
                <br />
                <a class="newave-button small  grey   black" href="#" target="">Small</a>
        </p>
        <p>&nbsp;</p>
        <a class="newave-button medium  grey   black" href="#" target="">Medium</a>
        <p>&nbsp;</p>
        <p>
            <a class="newave-button large  grey   black" href="#" target="">Largest</a>
            <br />
            </div>
        </p>
        <div class="one_fourth text-align-left">
            <br />
            <a class="newave-button small rounded grey   black" href="#" target="">Small</a>
            </p>
            <p>&nbsp;</p>
            <p>
                <a class="newave-button medium rounded grey   black" href="#" target="">Medium</a>
            </p>
            <p>&nbsp;</p>
            <p>
                <a class="newave-button large rounded grey   black" href="#" target="">Largest</a>
                <br />
        </div>
        <div class="one_fourth text-align-left">
            <br />
            <a class="newave-button small  outline   black" href="#" target="">Small</a>
            </p>
            <p>&nbsp;</p>
            <p>
                <a class="newave-button medium  outline   black" href="#" target="">Medium</a>
            </p>
            <p>&nbsp;</p>
            <p>
                <a class="newave-button large  outline   black" href="#" target="">Largest</a>
                <br />
        </div>
        <div class="one_fourth text-align-left last">
            <br />
            <a class="newave-button small rounded outline   black" href="#" target="">Small</a>
            </p>
            <p>&nbsp;</p>
            <p>
                <a class="newave-button medium rounded outline   black" href="#" target="">Medium</a>
            </p>
            <p>&nbsp;</p>
            <p>
                <a class="newave-button large rounded outline   black" href="#" target="">Largest</a>
                <br />
        </div>
        <p>
            <h4 class="title-divider">Alert boxes</h4>
            <br />
            <div class="alertboxes">
                <div class="shortcode_alertbox box_red">
                    <b>Red Message Box.</b>Praesent tempor vestibulum eros at bibendum aenean eu augue pellentesque risus!
                    <a
                        class="box_close"></a>
                </div>
            </div>
            <br />
            <div class="alertboxes">
                <div class="shortcode_alertbox box_blue">
                    <b>Blue Message Box.</b>Praesent tempor vestibulum eros at bibendum aenean eu augue pellentesque risus!
                    <a
                        class="box_close"></a>
                </div>
            </div>
            <br />
            <div class="alertboxes">
                <div class="shortcode_alertbox box_yellow">
                    <b>Yellow Message Box.</b>Praesent tempor vestibulum eros at bibendum aenean eu augue pellentesque risus!
                    <a
                        class="box_close"></a>
                </div>
            </div>
            <br />
            <div class="alertboxes">
                <div class="shortcode_alertbox box_green">
                    <b>Green Message Box.</b>Praesent tempor vestibulum eros at bibendum aenean eu augue pellentesque risus!
                    <a
                        class="box_close"></a>
                </div>
            </div>
        </p>
        <p>
            <h4 class="title-divider">List styles</h4>
            <br />
            <div class="one_fourth text-align-left">
                <br />
                <ul class="fa-ul ">
                    <br />
                    <li>
                        <i class="fa-li fa fa-check"></i>Nullam dignissim convallis</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>Proin porttitor in ultrices</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>Nullam dignissim convallis</li>
                    <br />
                </ul>
                <br />
            </div>
            <br />
            <div class="one_fourth text-align-left">
                <br />
                <ul class="fa-ul ">
                    <br />
                    <li>
                        <i class="fa-li fa fa-star"></i>Nullam dignissim convallis</li>
                    <li>
                        <i class="fa-li fa fa-star"></i>Proin porttitor in ultrices</li>
                    <li>
                        <i class="fa-li fa fa-star"></i>Nullam dignissim convallis</li>
                    <br />
                </ul>
                <br />
            </div>
            <br />
            <div class="one_fourth text-align-left">
                <br />
                <ul class="fa-ul ">
                    <br />
                    <li>
                        <i class="fa-li fa fa-angle-double-right"></i>Nullam dignissim convallis</li>
                    <li>
                        <i class="fa-li fa fa-angle-double-right"></i>Proin porttitor in ultrices</li>
                    <li>
                        <i class="fa-li fa fa-angle-double-right"></i>Nullam dignissim convallis</li>
                    <br />
                </ul>
                <br />
            </div>
            <br />
            <div class="one_fourth text-align-left last">
                <br />
                <ul class="fa-ul ">
                    <br />
                    <li>
                        <i class="fa-li fa fa-caret-right"></i>Nullam dignissim convallis</li>
                    <li>
                        <i class="fa-li fa fa-caret-right"></i>Proin porttitor in ultrices</li>
                    <li>
                        <i class="fa-li fa fa-caret-right"></i>Nullam dignissim convallis</li>
                    <br />
                </ul>
                <br />
            </div>
        </p>
        <h4 class="title-divider">Social icons</h4>
        <ul class="socials-icons">
            <br />
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/facebook.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/twitter.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/google.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/dribble.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/vimeo.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/youtube.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/flickr.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/skype.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/flickr.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/skype.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/rss.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/stumble.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/lastfm.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/pinterest.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/behance.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/linkedin.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/deviantart.png">
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <img src="../wp-content/themes/newave-theme/images/social_icons/picasa.png">
                </a>
            </li>
            <br />
        </ul>
        <h4 class="title-divider">Font awesome icons circle shape</h4>
        <div class="one_sixth text-align-center">
            <i class="fa fa-laptop fa-3x icon-circle-box"></i>
        </div>
        <div class="one_sixth text-align-center">
            <i class="fa fa-cog fa-3x icon-circle-box"></i>
        </div>
        <div class="one_sixth text-align-center">
            <i class="fa fa-pencil fa-3x icon-circle-box"></i>
        </div>
        <div class="one_sixth text-align-center">
            <i class="fa fa-check fa-3x icon-circle-box"></i>
        </div>
        <div class="one_sixth text-align-center">
            <i class="fa fa-trophy fa-3x icon-circle-box"></i>
        </div>
        <div class="one_sixth text-align-center last">
            <i class="fa fa-map-marker fa-3x icon-circle-box"></i>
        </div>
        <h4 class="title-divider">Font awesome icons standard</h4>
        <div class="one_sixth text-align-center">
            <i class="fa fa-laptop fa-3x normal-icon"></i>
        </div>
        <div class="one_sixth text-align-center">
            <i class="fa fa-cog fa-3x normal-icon"></i>
        </div>
        <div class="one_sixth text-align-center">
            <i class="fa fa-pencil fa-3x normal-icon"></i>
        </div>
        <div class="one_sixth text-align-center">
            <i class="fa fa-check fa-3x normal-icon"></i>
        </div>
        <div class="one_sixth text-align-center">
            <i class="fa fa-trophy fa-3x normal-icon"></i>
        </div>
        <div class="one_sixth text-align-center last">
            <i class="fa fa-map-marker fa-3x normal-icon"></i>
        </div>

        </div>
        <!-- Container -->

    </section>
    <!--/Section -->



    <!-- Footer -->
    <footer class="fixed">
        <div class="container no-padding">

            <a id="back-top">
                <div id="menu_top">
                    <div id="menu_top_inside"></div>
                </div>
            </a>

            <ul class="socials-icons">
                <li>
                    <a href="#">
                        <img src="../wp-content/themes/newave-theme/images/social_icons/facebook.png" alt="Facebook" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../wp-content/themes/newave-theme/images/social_icons/twitter.png" alt="Twitter" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../wp-content/themes/newave-theme/images/social_icons/google.png" alt="Google+" />
                    </a>
                </li>
            </ul>

            <p class="copyright">2014 © newave. All rights reserved.</p>

        </div>
    </footer>
    <!--/Footer -->
    <div class="footer-height">
    </div>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "http:\/\/clapat.ro\/themes\/newave-wordpress1\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            },
            "recaptcha": {
                "messages": {
                    "empty": "Please verify that you are not a robot."
                }
            },
            "cached": "1"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var newaveLike = {
            "ajaxurl": "http:\/\/clapat.ro\/themes\/newave-wordpress1\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/components/post_like/js/newave-like.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/jquery.sticky.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/jquery.easing-1.3.pack.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/jquery.parallax-1.1.3.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/appear.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/modernizr.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/jquery.prettyPhoto.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/isotope.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/jquery.bxslider.min.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/jquery.cycle.all.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/jquery.maximage.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/sscr.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/skrollr.js'></script>
    <script type='text/javascript' src='../wp-includes/js/comment-reply.min.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/jquery.waitforimages.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/jquery.flexslider.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/jquery.carouFredSel-6.2.1-packed.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/jquery.easing.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/jquery.mousewheel.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/jquery.knob.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/plugins.js'></script>
    <script type='text/javascript' src='../wp-content/themes/newave-theme/js/scripts.js'></script>
    <script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>
</body>




<!-- Mirrored from clapat.ro/themes/newave-wordpress1/shortcodes/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Apr 2018 13:03:04 GMT -->

</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 2172/103 objects using disk
Page Caching using disk: enhanced 

Served from: clapat.ro @ 2018-04-10 12:07:08 by W3 Total Cache
-->